<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frank's Adventure</title>
  <!-- Embed CSS directly in HTML including Google Font import -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@500&display=swap');

    /* Reset CSS */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    /* Apply basic font and background styles to the body */
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      background: black; /* Default background */
      font-family: 'Oxanium', sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    #background-image {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #message-container {
      width: 100%;
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
    }

    #welcome-message h1 {
      font-size: 6em;
      color: white;
      background: linear-gradient(to right, yellow, white);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 2px 2px 4px #000;
      text-align: center;
      margin: 0 auto;
    }
  </style>
  <!-- Preconnect to Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- CircleType.js for curved text -->
  <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
</head>
<body>
    <div id="message-container">
        <div id="welcome-message"><h1>Welcome, Master Jedi! Your quest beckons...</h1></div>
    </div>
    <img src="images/start.png" id="background-image" alt="Star Image">
    <script src="scripts_v2.js"></script>
</body>
</html>
